version: '3.1'

services:
  db:
    image: 'openkbs/mysql-workbench:latest'
    container_name: aims_subject_db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Juandi.123
      - MYSQL_DBNAME=aims_subject_db
  subject_ms:
    image: 'subject_ms:latest'
    build: ./
    container_name:  subject_ms
    depends_on:
      - db
    ports:
      - "8081:8080"
